C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\bin\Debug\net6.0\Task3.3.exe
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\bin\Debug\net6.0\Task3.3.deps.json
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\bin\Debug\net6.0\Task3.3.runtimeconfig.json
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\bin\Debug\net6.0\Task3.3.dll
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\bin\Debug\net6.0\Task3.3.pdb
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.csproj.AssemblyReference.cache
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.AssemblyInfoInputs.cache
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.AssemblyInfo.cs
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.csproj.CoreCompileInputs.cache
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.dll
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\refint\Task3.3.dll
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.pdb
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\Task3.3.genruntimeconfig.cache
C:\Users\RonYizly\Desktop\Д.З.№ 3\семинар 3\Task3.3\obj\Debug\net6.0\ref\Task3.3.dll
